# bdd-framework-analysis

./: .gitignore  .project  LICENSE  README.md  pom.xml  serenity.properties
config/: browser.properties  neodymium.properties
report/: extent.html
report/serenity/: SERENITY-JUNIT-com.ckeiner.bdd.serenity.feature.whenbrowsingcategories_browsetotoplevelcategory.xml  SERENITY-JUNIT-com.ckeiner.bdd.serenity.feature.whenbrowsingwithparameters.whenibrowsenormally_browsetotoplevelcategory.xml  SERENITY-JUNIT-com.ckeiner.bdd.serenity.feature.whenbrowsingwithparameters_whenibrowsewithparameters_browsetotoplevelcategory.xml  SERENITY-JUNIT-com.ckeiner.bdd.serenity.feature.whenbrowsingwithparametersandbefore_browsetosubcategory.xml  SERENITY-JUNIT-com.ckeiner.bdd.serenity.feature.whenbrowsingwithparametersandbefore_browsetotoplevelcategory.xml  SERENITY-JUNIT-com.ckeiner.bdd.serenity.feature.whenbrowsingwithwrongtestdata_browsetotoplevelcategory.xml  SERENITY-JUNIT-com.ckeiner.bdd.serenity.feature.wheneatingcucumbers_eating_cucumbers.xml  SERENITY-JUNIT-com.ckeiner.bdd.serenity.feature.wheneatingcucumbers_eating_dynamic_cucumbers.xml  build-info.html  capabilities.html  com.ckeiner.bdd.serenity.feature.whenbrowsingcategories_browsetosubcategory.html  com.ckeiner.bdd.serenity.feature.whenbrowsingcategories_browsetosubcategory.json  com.ckeiner.bdd.serenity.feature.whenbrowsingcategories_browsetotoplevelcategory.html  com.ckeiner.bdd.serenity.feature.whenbrowsingcategories_browsetotoplevelcategory.json  com.ckeiner.bdd.serenity.feature.whenbrowsingwithparameters.whenibrowsenormally_browsetosubcategory.json  com.ckeiner.bdd.serenity.feature.whenbrowsingwithparametersandbefore_browsetosubcategory.html  com.ckeiner.bdd.serenity.feature.whenbrowsingwithparametersandbefore_browsetosubcategory.json  com.ckeiner.bdd.serenity.feature.whenbrowsingwithparametersandbefore_browsetotoplevelcategory.html  com.ckeiner.bdd.serenity.feature.whenbrowsingwithparametersandbefore_browsetotoplevelcategory.json  com.ckeiner.bdd.serenity.feature.whenbrowsingwithwrongtestdata_browsetosubcategory.html  com.ckeiner.bdd.serenity.feature.whenbrowsingwithwrongtestdata_browsetosubcategory.json  com.ckeiner.bdd.serenity.feature.whenbrowsingwithwrongtestdata_browsetotoplevelcategory.html  com.ckeiner.bdd.serenity.feature.whenbrowsingwithwrongtestdata_browsetotoplevelcategory.json  com.ckeiner.bdd.serenity.feature.wheneatingcucumbers_eating_cucumbers.html  com.ckeiner.bdd.serenity.feature.wheneatingcucumbers_eating_cucumbers.json  com.ckeiner.bdd.serenity.feature.wheneatingcucumbers_eating_dynamic_cucumbers.html  com.ckeiner.bdd.serenity.feature.wheneatingcucumbers_eating_dynamic_cucumbers.json  context_bdd_sl_when_browsing_categories_result_success.csv  context_bdd_sl_when_eating_cucumbers_result_success.csv  context_story_bdd_sl_when_browsing_categories_story_bdd_sl_when_browsing_categories.html  context_story_bdd_sl_when_browsing_with_parameters_and_before_story_bdd_sl_when_browsing_with_parameters_and_before.html  context_story_bdd_sl_when_browsing_with_wrong_testdata_story_bdd_sl_when_browsing_with_wrong_testdata.csv  context_story_bdd_sl_when_browsing_with_wrong_testdata_story_bdd_sl_when_browsing_with_wrong_testdata.html  context_story_bdd_sl_when_eating_cucumbers_story_bdd_sl_when_eating_cucumbers.html  context_story_cl_bdd_sl_when_browsing_categories_result_success.html  context_story_cl_bdd_sl_when_browsing_with_parameters_and_before_result_success.html  context_story_cl_bdd_sl_when_eating_cucumbers_result_success.html  index.html  result_success.csv  result_success.html  (+7 more)
report/serenity/flow/: serenity.configuration.json
src/main/java/com/ckeiner/: CucumberEater.java
src/test/java/com/ckeiner/bdd/cucumber/features/: addToCart.feature  browsing_a_category_with_different_browsers.feature  browsing_a_category_without_a_background.feature  cucumber_consumption.feature  cucumber_consumption_with_data.feature  cucumber_consumption_with_mismatched_data.feature
src/test/java/com/ckeiner/bdd/cucumber/support/: BackgroundStep.java  BackgroundSteps.java  BrowsingStep.java  BrowsingSteps.java  CartSteps.java  CucumberSteps.java  DriverHook.java  OrderSteps.java
src/test/java/com/ckeiner/bdd/cucumber/tests/: AllFeaturesTest.java  ChromeFeatureTest.java  MismatchedTest.java  SomeFeaturesTest.java  WIPFeaturesTest.java
src/test/java/com/ckeiner/bdd/serenity/feature/: WhenBrowsingCategories.java  WhenBrowsingWithParameters.java  WhenBrowsingWithParametersAndBefore.java  WhenBrowsingWithWrongTestdat.java  WhenBrowsingWithWrongTestdata.java  WhenEatingCucumbers.java
src/test/java/com/ckeiner/bdd/serenity/stepdefinition/: BrowsingStep.java  HomepageStep.java
src/test/java/com/ckeiner/bdd/spectrum/: ConsumeCucumbers.java  ConsumeCucumbersBeforeAfter.java  ConsumeCucumbers_NoStatic.java
src/test/java/com/ckeiner/bdd/spectrum/cucumberConsumation/: NoStaticInit.java  StateWithOutline.java  WithGherkinDsl.java  WithGherkinDsl_BeforeAfter.java  WithGherkinDsl_JunitFixtures.java  WithSpecificationDsl.java  (+2 more)
src/test/java/com/ckeiner/bdd/testbddy/: ConsumingCucumbers.java
src/test/java/com/ckeiner/functional/: Bar.java  FinalFun.java  Foo.java
src/test/java/posters/pom/components/: AbstractComponent.java  CheckoutHeader.java  ErrorMessage.java  Footer.java  Header.java  MiniCart.java  Search.java  SuccessMessage.java  Title.java  TopNavigation.java  UserMenu.java
src/test/java/posters/pom/dataobjects/: Address.java  CreditCard.java  LoginData.java  Product.java  User.java
src/test/java/posters/pom/dataobjects/persona/: LoginPersona.java  OrderPersona.java  Persona.java
src/test/java/posters/pom/pages/: AbstractPageObject.java
src/test/java/posters/pom/pages/browsing/: AbstractBrowsingPage.java  CartPage.java  CategoryPage.java  HomePage.java  LoginPage.java  NoHitsPage.java  ProductdetailPage.java  RegisterPage.java
src/test/java/posters/pom/pages/user/: AccountOverviewPage.java  DeleteAccountPage.java  PersonalDataPage.java
src/test/java/posters/pom/util/: PriceHelper.java  Util.java
(+20 files in other folders)
