################################################################################
#
## The path to the driver server executable, if the respective driver requires
## one. If you do not specify a path, the driver server must be in your PATH.
neodymium.webDriver.chrome.pathToDriverServer =  /home/ckeiner/Programming/webDriver/latestChromedriver
neodymium.webDriver.firefox.pathToDriverServer = /home/ckeiner/Programming/webDriver/latestGeckodriver
#
## Whether to run Firefox webdrivers in "legacy" mode
## which means that an add-on is used to drive the browser instead of GeckoDriver.
## Note: The legacy mode does not work with Firefox 48+. Use Firefox 45 ESR
neodymium.webDriver.firefox.legacyMode = false
#
## Whether to use a single driver instance for all tests (defaults to false).
neodymium.webDriver.reuseDriver = false
#
################################################################################
#
# Browser Profiles
#
################################################################################

# Chrome
browserprofile.Chrome.name = Chrome 1500x1000
browserprofile.Chrome.browser = chrome
browserprofile.Chrome.browserResolution = 1500x1000

# Local Firefox but with larger window size
browserprofile.Firefox.name = Firefox 1500x1000
browserprofile.Firefox.browser = firefox
browserprofile.Firefox.screenResolution = 1500x1000

## Include creds here. This file is in .gitignore
com.xceptance.xlt.propertiesInclude.1 = credentials.properties
