neodymium.url = ${neodymium.url.protocol}://${neodymium.url.host}${neodymium.url.path}
neodymium.url.protocol = https
# url.host = comes from credentials 
neodymium.url.host = localhost
neodymium.url.path = ${neodymium.url.port}/${neodymium.url.site}/
neodymium.url.port = :8443

neodymium.url.site = posters
neodymium.locale = en_US

neodymium.debugUtils.highlight = false
neodymium.debugUtils.highlight.duration = 100